let SYN_NUM = 1;
let PKT_DATA_WID = 8; 
let PKT_DATA_NUM = 64;
let PHY_DATA_WID = 64;
let PHY_DATA_NUM = 8;
let ADDR_WID = 64;

pkt_size <- fresh_symbolic "pkt_size" {| [ADDR_WID] |};
pkt_arr <- fresh_symbolic "pkt_arr" {| [PKT_DATA_NUM][PKT_DATA_WID] |};
phy_arr <- fresh_symbolic "phy_arr" {| [PHY_DATA_NUM][PHY_DATA_WID] |};

svs <- fresh_symbolic "svs" {| [32] |};

term_reference <- read_core "lmac_reference.core";
func_reference <- abstract_symbolic term_reference;

term_template <- read_core "lmac_template.core";
func_template <- abstract_symbolic term_template;


let reference = term_reference;
let template = term_template;

let fix_syn_var_initial cex = {{ svs == cex.3 }};
let fix_syn_var cex = {{ svs == cex.0 }};
let concretize_reference cex = {{ (func_reference cex.0 cex.1 cex.2) }};
let concretize_template cex = {{ (func_template cex.0 cex.1 cex.2 svs) }};

