let SYN_NUM = 2;
let PKT_DATA_WID = 8; 
let PKT_DATA_NUM = 8;
let PHY_DATA_WID = 64;
let PHY_DATA_NUM = 1;
let ADDR_WID = 64;

llvm_module_template <- llvm_load_module "lmac_template.bc";

pkt_size <- fresh_symbolic "pkt_size" {| [ADDR_WID] |};
pkt_arr <- fresh_symbolic "pkt_arr" {| [PKT_DATA_NUM][PKT_DATA_WID] |};

let allocs = [ ("pkt_arr", PKT_DATA_NUM), ("TX_FIFO_BUFF", PHY_DATA_NUM) ];
let inputs = [ ("*pkt_arr", pkt_arr, PKT_DATA_NUM), ("pkt_size", pkt_size, 1) ];
let output = [ ("*TX_FIFO_BUFF", PHY_DATA_NUM) ];

print "SymExec on template program";
term_template <- time (llvm_symexec llvm_module_template "LmacTxTemplate" allocs inputs output true);
write_core "lmac_template.core" term_template;

