llvm_module_template <- llvm_load_module "lmac_template.bc";

let PKT_DATA_WID = 32; 
let ADDR_WID = 32;
let SYN_VAR_NUM = 2;

let PKT_DATA_NUM = 8;
let PHY_DATA_NUM = 4;
include "run-two-bound-kernel.saw";

let PKT_DATA_NUM = 16;
let PHY_DATA_NUM = 8;
include "run-two-bound-kernel.saw";

let PKT_DATA_NUM = 24;
let PHY_DATA_NUM = 12;
include "run-two-bound-kernel.saw";

let PKT_DATA_NUM = 32;
let PHY_DATA_NUM = 16;
include "run-two-bound-kernel.saw";

let PKT_DATA_NUM = 40;
let PHY_DATA_NUM = 20;
include "run-two-bound-kernel.saw";

let PKT_DATA_NUM = 48;
let PHY_DATA_NUM = 24;
include "run-two-bound-kernel.saw";

let PKT_DATA_NUM = 56;
let PHY_DATA_NUM = 28;
include "run-two-bound-kernel.saw";

let PKT_DATA_NUM = 64;
let PHY_DATA_NUM = 32;
include "run-two-bound-kernel.saw";

