pkt_num <- fresh_symbolic "pkt_num" {| [ADDR_WID] |};
pkt_arr <- fresh_symbolic "pkt_arr" {| [PKT_NUM][PKT_WID] |};
syn_dummy <- fresh_symbolic "syn_dummy" {| [32] |};

let pkt_num_fixed = {{ (pkt_num && 1) * `(PKT_NUM) }};
let syn_arr = {{ [0, syn_dummy] }};

let allocs = [ ("pkt_arr", PKT_NUM), ("TX_FIFO_BUFF", PHY_NUM), ("syn_arr", SYN_NUM) ];
let inputs = [ ("*pkt_arr", pkt_arr, PKT_NUM), ("pkt_num", pkt_num_fixed, 1), ("*syn_arr", syn_arr, SYN_NUM) ];
let output = [ ("*TX_FIFO_BUFF", PHY_NUM) ];

print (str_concat "SymExec w/ PKT_NUM = " (show ( PKT_NUM )));
term_template <- time (llvm_symexec llvm_module_template "LmacTxTemplate" allocs inputs output true);
file_name <- (str_concat (str_concat "archive/template_fixed_fixed_" (show PKT_NUM)) ".core");
write_core file_name term_template;
