lm_ref <- llvm_load_module "/data/FwSynth/profile/global-flat-eq/ref.bc";
lm_tem <- llvm_load_module "tem.bc";

let PKT_WID = 32; 
let PHY_WID = 64;
let SYN_NUM = 2;
let ADDR_WID = 32;

let SymExec pkt_num = do {
  let PKT_NUM = eval_int {{ pkt_num }};
  let PHY_NUM = eval_int {{ pkt_num >> 1 }};
  let PKT_SYM = eval_int {{ pkt_num - 2 }};

  let pkt_0 = {{ 0 : [PKT_WID] }};
  pkt_sym <- fresh_symbolic "pkt_sym" {| [PKT_SYM][PKT_WID] |};
  let pkt_arr = {{ [pkt_0, pkt_num] # pkt_sym }};

  let syn_arr = {{ [0x00000000, 0x00000000] }};

  let allocs = [ ("pkt_arr", PKT_NUM), ("TX_FIFO_BUFF", PHY_NUM), ("syn_arr", SYN_NUM) ];
  let inputs = [ ("*pkt_arr", pkt_arr, PKT_NUM), ("pkt_num", pkt_num, 1), 
                 ("*syn_arr", syn_arr, SYN_NUM) ];
  let output = [ ("*TX_FIFO_BUFF", 1) ];

  print (str_concat "SymExec w/ PKT_NUM = " (show ( PKT_NUM )));
  term_template <- time (llvm_symexec lm_tem "LmacTxTemplate" 
                         allocs inputs output true);
  let file_name = (str_concat (str_concat "archive/tem_" (show PKT_NUM)) ".core");
  write_core file_name term_template;
};

SymExec {{ 0x00000008 }};
SymExec {{ 0x0000000a }};
SymExec {{ 0x0000000c }};
SymExec {{ 0x0000000e }};
SymExec {{ 0x00000010 }};
SymExec {{ 0x00000012 }};
SymExec {{ 0x00000014 }};
SymExec {{ 0x00000016 }};

