pkt_arr <- fresh_symbolic "pkt_arr" {| [8][32] |};
syn_arr <- fresh_symbolic "syn_arr" {| [2][32] |};

reference <- read_core "archive/reference_8.core";
template <- read_core "archive/template_8.core";

func_reference <- abstract_symbolic reference;
func_template <- abstract_symbolic template;

let fix_syn_var_initial cex = {{ syn_arr == cex.1 }};
let fix_syn_var cex = {{ syn_arr == cex.0 }};
let concretize_reference cex = {{ (func_reference cex.0) }};
let concretize_template cex = {{ (func_template cex.0 syn_arr) }};

